<html>
<head>
    <link rel="icon" href="favicon.PNG" type="image/PNG" sizes="16x16">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: black;
                    color: white;
                }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto
        }


        .footer {
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(153, 153, 153);
            color: rgb(0, 0, 0);
            text-align: center;
        }
        </style>

    <header style="background-color: rgba(214, 157, 0, 0.863);">
        <img src="favicon.PNG" height="50" width="50">
    </header>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="#product">Products</a>
        <a href="#contact">Contact us</a>
        <a href="#about">About us</a>
        <a href="feedback.html">Feedback</a>
    </div>

</head>
<body>
    <iframe width="100%" height="100%" src="https://forms.office.com/Pages/ResponsePage.aspx?id=TrQ871QfgUyRBmqgl0UsHpz1pq_c6AlHt9RWNOC62BtUMUJPNlZNQ0YwNkRMNkRWQjBSUVlYNlFPNy4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
    <div class="footer">
        <h1>Powered by Technocratic Dynamos</h1>
        <p>Presented by class 9-A of 2021. click <a href="Table1.html">here</a> to view members list.</p>
        <p>&copy;Magnificent Works - 2021,&reg; The Technocratic Dynamos</p>
    </div>
</body>
</html >
