<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
    <TITLE>Table1</TITLE>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: black;
                    color: white;
                }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
    </style>
    <header style="background-color: rgba(214, 157, 0, 0.863);">
        <img src="favicon.PNG" height="50" width="50">
    </header>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="#product">Products</a>
        <a href="#contact">Contact us</a>
        <a href="#about">About us</a>
    </div>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <style type="text/css" class="init">
        td:hover {
            background-color: orange;
        }
    </style>
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" class="init">
        $(document).ready(function () {
            $('#tableid').DataTable();
        });


    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer {
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(153, 153, 153);
            color: rgb(0, 0, 0);
            text-align: center;
        }

    </style>
</HEAD>

<BODY>
    <article style="font-size: 15px;width:100%">
        <table id="tableid" class="display">
            <THEAD>
                <TR>
                    <TH style="width:135px">Roll Number</TH>
                    <TH>Name</TH>
                    <TH>Role</TH>

                </TR>
            </THEAD>
            <TBODY>
                <TR>
                    <TD>1</TD>
                    <TD>Aadi Singh</TD>
                    <TD>Graphic Designer</TD>


                </TR>

                <TR>
                    <TD>2</TD>
                    <TD>Aadi Solanki</TD>
                    <TD>Code Developer</TD>

                </TR>

                <TR>
                    <TD>3</TD>
                    <TD>Aarushi Bajpai</TD>
                    <TD>Ranging Researcher</TD>

                </TR>

                <TR>
                    <TD>4</TD>
                    <TD>Abhinav Bhardwaj</TD>
                    <TD>Testing Crew</TD>

                </TR>

                <TR>
                    <TD>5</TD>
                    <TD>Adeeb Ali Islam</TD>
                    <TD>Leader</TD>


                </TR>

                <TR>
                    <TD>6</TD>
                    <TD>Agrima Garg</TD>
                    <TD>Ranging Researcher</TD>


                </TR>

                <TR>
                    <TD>7</TD>
                    <TD>Amartya Mishra</TD>
                    <TD>Code Developer</TD>

                </TR>

                <TR>
                    <TD>8</TD>
                    <TD>Ananya Sharma</TD>
                    <TD>Testing Crew</TD>

                </TR>

                <TR>
                    <TD>9</TD>
                    <TD>Anish Saxena </TD>
                    <TD>Testing Crew</TD>


                </TR>

                <TR>
                    <TD>10</TD>
                    <TD>Anushree Dubey</TD>
                    <TD>Graphic Designer</TD>

                </TR>

                <TR>
                    <TD>11</TD>
                    <TD>Arnav Chauhan</TD>
                    <TD>Testing Crew</TD>


                </TR>

                <TR>
                    <TD>12</TD>
                    <TD>Arnav Goel</TD>
                    <TD> </TD>

                </TR>

                <TR>
                    <TD>13</TD>
                    <TD>Aryan Kumar</TD>
                    <TD>Code Developer</TD>

                </TR>

                <TR>
                    <TD>14</TD>
                    <TD>Ayush Kaushik</TD>
                    <TD>Graphics Designer</TD>


                </TR>

                <TR>
                    <TD>15</TD>
                    <TD>Bhumika Anand Saxena</TD>
                    <TD>Ranging Researcher</TD>

                </TR>

                <TR>
                    <TD>16</TD>
                    <TD>Chinmay Pandey</TD>
                    <TD> </TD>


                </TR>

                <TR>
                    <TD>17</TD>
                    <TD>Dakshata Vats</TD>
                    <TD>Ranging Researcher</TD>


                </TR>

                <TR>
                    <TD>18</TD>
                    <TD>Darsh Prakash</TD>
                    <TD>Graphic Designer</TD>


                </TR>

                <TR>
                    <TD>19</TD>
                    <TD>Dhruv Goyal</TD>
                    <TD>Ranging Researcher</TD>
                </TR>

                <TR>
                    <TD>20</TD>
                    <TD>Divyanshu Pandey</TD>
                    <TD>Code Developer</TD>
                </TR>

                <TR>
                    <TD>21</TD>
                    <TD>Idhant Panwar</TD>
                    <TD>Code Developer</TD>

                </TR>
                </table>


                <div class="footer">
                    <h1>Powered by Technocratic Dynamos</h1>
                    <p>Presented by class 9-A of 2021. click <a href="Table1.html">here</a> to view members list.</p>
                    <p>&copy;Magnificent Works - 2021,&reg; The Technocratic Dynamos</p>
                </div>
</BODY>
</HTML>
